##
## Regular prometheus configuration
##
global:
  evaluation_interval: 60s
  external_labels:
    source: promxy

# Rule files specifies a list of globs. Rules and alerts are read from
# all matching files.
rule_files:
- "*rule"


##
### Promxy configuration
##
promxy:
  server_groups:
    - static_configs:
        - targets:
          - demo.robustperception.io:9090
      http_client:
        dial_timeout: 1s
        tls_config:
          insecure_skip_verify: true
      labels:
        replica: a
    - static_configs:
        - targets:
          - demo.robustperception.io:9090
      http_client:
        dial_timeout: 1s
        tls_config:
          insecure_skip_verify: true
      labels:
        replica: b
