promxy:
  server_groups:
    - static_configs:
        - targets:
          - localhost:9090
      labels:
        dc: 1
    - static_configs:
        - targets:
          - localhost:9090
      labels:
        dc: 2
