{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/promxy)](https://artifacthub.io/packages/search?repo=promxy)
[![License](https://img.shields.io/badge/License-MIT-blue.svg)](https://github.com/jacksontj/promxy/blob/master/LICENSE)

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Prerequisites

- Kubernetes {{ template "chart.kubeVersionLine" . }}
- Helm 3.8+ (for OCI registry support)

## Installation

### Via OCI registry (recommended)

```bash
helm install promxy oci://ghcr.io/jacksontj/helm-charts/promxy \
  --version {{ template "chart.version" . }} \
  --namespace monitoring --create-namespace
```

### Via classic Helm repository

```bash
helm repo add promxy https://jacksontj.github.io/promxy
helm repo update
helm install promxy promxy/promxy \
  --version {{ template "chart.version" . }} \
  --namespace monitoring --create-namespace
```

## Uninstalling

```bash
helm uninstall promxy --namespace monitoring
```

## Configuration

See the table below for all configurable parameters, or inspect [`values.yaml`](./values.yaml).

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
